# wtfny = 'wtfnewyork.com'
wtfny = 'vagrant'

set :application, "awesome"
set :repository,  "git@github.com:darryl/awesome.git"
set :scm, 'git'
set :user, "deploy"
set :deploy_to, "/home/apps/#{application}"
set :ssh_options, { :forward_agent => true }
set :port, 2222
set :deploy_via, :remote_cache
set :branch, "master"
set :git_enable_submodules, 1

default_run_options[:shell] = '/bin/bash --login'
# default_run_options[:pty] = true

require 'bundler/capistrano'
set :bundle_flags, "--deployment --binstubs"
set :bundle_without, [:test, :development, :deploy]

# set :scm, :git # You can set :scm explicitly or Capistrano will make an intelligent guess based on known version control directory names
# Or: `accurev`, `bzr`, `cvs`, `darcs`, `git`, `mercurial`, `perforce`, `subversion` or `none`

role :web, wtfny                          # Your HTTP server, Apache/etc
role :app, wtfny                          # This may be the same as your `Web` server
role :db,  wtfny, :primary => true # This is where Rails migrations will run
# role :db,  "your slave db-server here"

# if you want to clean up old releases on each deploy uncomment this:
# after "deploy:restart", "deploy:cleanup"

# if you're still using the script/reaper helper you will need
# these http://github.com/rails/irs_process_scripts

# If you are using Passenger mod_rails uncomment this:
#namespace :deploy do
#  task :start do
#    run "sudo sv up awesome"
#     end
#  task :stop do
#    run "sudo sv down awesome"
#  end
#  task :restart, :roles => :app, :except => { :no_release => true } do
#    # run "#{try_sudo} touch #{File.join(current_path,'tmp','restart.txt')}"
#    run "sudo sv restart awesome"
#  end
#end
